<!DOCTYPE html>
<html lang="en">
    
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9294944496926514"
     crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6B76EV7K8V"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    <meta property="og:title" content="Exam Rank Predictor 2024">
    <meta property="og:description" content="A website that uses linear interpolation to predict the marks for various entrance exams.">
    <meta property="og:image" content="https://media.discordapp.net/attachments/1142501310873223350/1245417308961374258/image.png?ex=6658acc1&is=66575b41&hm=7570272ab4cc703c0d20ddd6b4f7637db422e635ab3f7bb4a214a340974b03b8&=&format=webp&quality=lossless&width=1424&height=452">
    <meta property="og:url" content="Your website URL">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Exam Rank Predictor 2024">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Exam Rank Predictor 2024">
    <meta name="twitter:description" content="A website that uses linear interpolation to predict the marks for the MET entrance exam.">
    <meta name="twitter:image" content="https://media.discordapp.net/attachments/1142501310873223350/1245417308961374258/image.png?ex=6658acc1&is=66575b41&hm=7570272ab4cc703c0d20ddd6b4f7637db422e635ab3f7bb4a214a340974b03b8&=&format=webp&quality=lossless&width=1424&height=452">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://media.discordapp.net/attachments/1142501310873223350/1245417308961374258/image.png?ex=6658acc1&is=66575b41&hm=7570272ab4cc703c0d20ddd6b4f7637db422e635ab3f7bb4a214a340974b03b8&=&format=webp&quality=lossless&width=1424&height=452" type="image/png">
    <style>
    gtag('config', 'G-6B76EV7K8V');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rank Predictor</title>
    <link rel="icon" href="https://media.discordapp.net/attachments/1245301144381558815/1245301187545137172/image.png?ex=6658409b&is=6656ef1b&hm=07875db9a3629f91c307dcae817d01efaa0e59283349955a4d3849188b0a8d82&=&format=webp&quality=lossless" type="image/png">
    <style>
        body {
            background-color: #333333;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            margin: 20px;
            padding: 0;
            text-align: center; 
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center; 
            margin-bottom: 20px;
            position: relative;
        }

        .logo {
            position: absolute;
            top: 9px;
            left: 20px; 
            width: 65px;
            height: auto;
            margin-right: 10px;
        }

        h1 {
            flex-grow: 1; 
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            font-family: 'Bitstream Vera Sans Mono', monospace; 
            margin-top: 0; 
            margin-bottom: 5px;
        }

        .subscript {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
            margin-top: -10px; 
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: #FFD700; 
        }

        .content {
            text-align: left;
            margin-top: 20px;
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5em;
            margin-bottom: 10px;
            text-align: left;
            padding-bottom: 5px;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
            margin: 10px 0;
        }

        #chartContainer {
            width: 80%;
            margin: 0 auto;
        }

        canvas {
            max-width: 100%;
            height: auto;
        }

        .center-container {
            display: flex;
            justify-content: center;
        }

        .box {
            background-color: rgba(38, 38, 38, 0.9);
            border-radius: 10px;
            padding: 20px;
            color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            text-align: center;
        }

        label, input, button, p {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }

        input, button {
            padding: 8px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input {
            background-color: #444;
            color: #fff;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        nav {
            margin-top: 20px;
        }

        nav a {
            margin: 0 30px; /* Increased margin for larger gaps between buttons */
            font-size: 1.2em;
            text-decoration: none; /* Remove underline */
            color: white; /* White text color */
            padding: 5px 10px; /* Smaller padding for the buttons */
            border: 2px solid white; /* White border */
            border-radius: 5px; /* Rounded corners */
            transition: transform 0.2s, border-color 0.2s, color 0.2s; /* Smooth transition for hover effect */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        nav a:hover {
            transform: translateY(-5px); /* Move up slightly on hover */
            border-color: #FFD700; /* Change border color on hover */
            color: #FFD700; /* Change text color on hover */
        }

        .separator {
            border-bottom: 2px solid white; /* Changed color to white */
            margin: 20px 0;
            width: 100%; /* Make the lines go all the way to the ends of the page */
        }
    </style>
</head>
<body>
    <header>
        <img src="https://media.discordapp.net/attachments/1245301144381558815/1245301187545137172/image.png?ex=6658409b&is=6656ef1b&hm=07875db9a3629f91c307dcae817d01efaa0e59283349955a4d3849188b0a8d82&=&format=webp&quality=lossless" alt="Company Logo" class="logo">
        <h1>Rank Predictor</h1>
    </header>
    <div class="subscript">
        By <a href="https://github.com/druwn" target="_blank">druwn</a> and <a href="https://github.com/PixelHalide" target="_blank">Pixel</a>
    </div>
    <div class="separator"></div>
    <nav>
        <a href="index.html">Home</a>
        <a href="met2024rank.html">MET 2024 Rank</a>
        <a href="kcet2024rank.html">KCET 2024 Rank</a>
    </nav>
    <div class="separator"></div>
    <div class="content">
        <h2>About</h2>
        <p>After encountering numerous "rank predictors" on the internet that ask for your marks along with personal data like your phone number and name—only to farm and sell this information, as well as "coaches" and "bhaiyas" on Youtube spreading misinformation - we felt frustrated. Students lacked a legitimate way to predict and calculate their ranks. This frustration led to the creation of RankPredictor, a website that allows you to predict your rank for various exams with no nonsense.</p>
    </div>
    <div class="content">
        <h2>Our Methodology</h2>
        <p>We gather verified and accurate data from past exam results to ensure our predictions are reliable. Using various mathematical methods, such as linear interpolation, we aim to provide the most accurate rank predictions possible. Detailed explanations of our rank prediction process for each exam are available in the "How does this work?" section within each exam's predictor, complete with graphs and datasets for transparency and scrutiny.</p>
    </div>
    <div class="content">
        <h2>Contact and License</h2>
        <p>You can reach out to us on Discord for any further queries, we are @pixelhalide and @druwn on Discord.</p>
        <p>All our code and data are open-sourced under the GPL-3 license, allowing you to freely modify and share them, as long as credit is given.</p>
    </div>
</body>
</html>
